ENVIRONMENT=development

APP_PORT=46
APP_INSTANCES=1
APP_BASE_URL=http://localhost:${APP_PORT}
APP_CLIENT_BASE_URL=http://localhost:1616

JWT_SECRET=lm40oIX3EEywaIHfQZxbMrJ94O4MLGG5WyAYVnA2v+W8hnRSxEbT5mQZn0W8O/N9kPSSXYxUAjULMTykVRCJeAfyNG5wCvTa2rNt32LDIQmKN0XQ
J4zhBIWork4apuSvX03e/q2nZyKo7hwY6FRn1vBmqHqmrgG9ZBSlXyqpIPW8J5ab/YJjeua5a1HIEJg3BbfJrckT9eOgJzsEbTGhfz0/0A58PhCm
19HuiqTGjG2MpGsFFAYRjdAXkwRGmQfWQxhoAseNAYoeMPFecL31TjVb/C5euQmBE8upLu0wvfCtPBHD56wqPq0zcxRjh2dyiVN9rMDcd45qteKL
QJXrPw==
JWT_TTL=3600m
JWT_REFRESH_SECRET=mZecvhO+XMMsjbyVrvI52Yw/8bbupJ5r3xfIanPD/Fm7ZWfSoKi7EVPrwu3L+amd51dZN5UzAXR0SATiodxifQ4THAqIkDL/jegNf9NLBgj38IDs
j+0W4LOM6RLw6tNYpbrE4vG2wR6ojolSU0ujY426JTJ6ZK/+YvGfrT5Y/3s1So/eKVZPqyZVNCfhDbq7SJ3mA0G2VOaf4szAIV/hP8KwFDLoEUQL
Msza9HySxI1TjtTrveHVZRqiK49HyXQOsJN0X+azMqIk161pgmwclpilul7Z8LYam7kHbOHrQeguZv8MmpbtZDfmC/HyqTGgQK9aj0abkfAHaDXf
cn8zkg==
JWT_REFRESH_TTL=7d

BCRYPT_SALT=12

DATABASE_URL=sqlserver://103.82.242.180:1433;database=SMPMV2;user=sa;password=P@ssw0rd;encrypt=DANGER_PLAINTEXT

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=akuncodmnatan@gmail.com
# MAIL_PASS=lyjylmdwfrhitebm
# MAIL_FROM=akuncodmnatan@gmail.com